{
  "name": "GroceriesList",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "storybook": "source scripts/import-stories.sh && STORYBOOK=true storybook start -p 7007",
    "test": "source scripts/import-tests.sh && babel-tape-runner tests/tests.js"
  },
  "dependencies": {
    "react": "15.3.1",
    "react-native": "^0.32.0"
  },
  "devDependencies": {
    "@kadira/react-native-storybook": "^2.0.0",
    "babel-tape-runner": "^2.0.1",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-react-native": "^2.0.0",
    "tape": "^4.6.0"
  }
}
